Team 3 
Camilo Juarez Nunez
Diego Vences
Noor Hejeeali
Marilyn Konadu Adutwum

The of the scripts below is to prperly train 75% of our dataset and test the algorithm on the remaining 25% of the dataset with the aim of inferring the algorithm to nearly predict the type of clients for the rest of about 3000 customers whose staging have not yet been identified.

Our dataset was initially cleaned up from mySQL thus, there were no null variables in the csv file. The pandas package was useful in creating dummy variables for our predictive variable.

With a high training rate of 82% and a high testing rate of 80%, the algorithm was neither under-fitted nor over-fitted. The model and accuracy will not change even if our random seed was changed from 219 to 123 or 400. 

Based on the total dataset there were more categorical variables than quantitative which may be a slight limitation in leaving the model a bit biased.

In [ ]:
#Install the missing packages
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt # data visualization

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

#creating data frame for exporting SQL csv file
file = './SQL Export 2.csv'
retail = pd.read_csv(file)

#
retail.head(n=10)

#1
# taking the housing dataset and then transforming it into boolean based on if
#a value is null and then summing together the results per column
retail.isnull().any().any()

In [4]:
#creating dummy variables for wholesaler and personal
dummy_variable = pd.get_dummies(retail['type_of_client'])

# joining codings together 
dummy_data = retail.join([dummy_variable])
dummy_data

,customer,type_of_client,Unit_Price,Quantity,Revenue,identity,birthdate,current_age,occupation_type,type_of_employment,education,marital_status,household_relationship,country,Personal,Wholesaler
0,3173172,Personal,6.55,3,19.65,M,1995-04-20,26,Exec-managerial,Private,Masters,Never-married,Own-child,United-States,1,0
1,12065807,Wholesaler,467.67,834,390036.78,M,1970-05-18,51,Transport-moving,Federal-gov,HS-grad,Married-civ-spouse,Husband,United-States,0,1
2,14694739,Wholesaler,89.93,479,43076.47,M,1986-11-02,35,Prof-specialty,Private,Prof-school,Married-civ-spouse,Husband,United-States,0,1
3,19703136,Wholesaler,838.32,836,700835.52,F,1983-11-21,38,Other-service,Private,Some-college,Married-civ-spouse,Wife,United-States,0,1
4,22466613,Wholesaler,885.63,1615,1430292.45,M,1994-02-07,28,Tech-support,Private,Bachelors,Married-civ-spouse,Husband,United-States,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,4271544628,Wholesaler,297.91,110,32770.10,M,1990-12-08,31,Farming-fishing,Private,9th,Never-married,Not-in-family,Puerto-Rico,0,1
979,4271898919,Wholesaler,1092.81,444,485207.64,F,1992-02-27,30,Adm-clerical,Private,Some-college,Married-civ-spouse,Wife,United-States,0,1
980,4272236931,Wholesaler,184.08,224,41233.92,M,1970-12-07,51,Tech-support,Private,HS-grad,Married-civ-spouse,Husband,United-States,0,1
981,4286874676,Wholesaler,56.65,71,4022.15,M,1983-02-04,39,Other-service,Private,Some-college,Married-civ-spouse,Husband,Philippines,0,1
982,4292854981,Personal,55.15,329,18144.35,F,1976-06-09,45,Exec-managerial,Self-emp-inc,HS-grad,Divorced,Not-in-family,United-States,1,0

In [5]:
#3


# looping to make x-variables suitable for statsmodels
#creating y-variable and setting it to 0
retail['y'] = 0

#creating for loop to categorize wholesaler and personal
for index, value in retail.iterrows():
    if retail.loc[index,'type_of_client'] == 'Wholesaler':
        retail.loc[index,'y' ] = 1
    elif retail.loc[index, 'type_of_client'] == 'Personal':
        retail.loc[index, 'y'] = 0

#sets new identity to zero        
retail['identity_1'] = 0

#Creating for loop and setting males to 1
for index, value in retail.iterrows():
    if retail.loc[index,'identity'] == 'M':
        retail.loc[index,'identity_1' ] = 1
    else:
        retail.loc[index,'identity_1' ] = 0

#Setting employment type to 0 
retail['type_of_employment_1'] = 0

#creating for loop for type of employment and setting private to 1
for index, value in retail.iterrows():
    if retail.loc[index,'type_of_employment'] == 'Private':
        retail.loc[index,'type_of_employment_1' ] = 1
    else:
        retail.loc[index,'type_of_employment_1' ] = 0

#setting country to 1        
retail['country_1'] = 0

#creating country for United States and setting it to 1
for index, value in retail.iterrows():
    if retail.loc[index,'country'] == 'United-States':
        retail.loc[index,'country_1' ] = 1
    else:
        retail.loc[index,'country_1' ] = 0

#setting education to 0        
retail['education_1'] = 0        
  
#Creating for loop where education is set to 1 for HS Graduate    
for index, value in retail.iterrows():
    if retail.loc[index,'education'] == 'HS-grad':
        retail.loc[index,'education_1' ] = 1
    else:
        retail.loc[index,'education_1' ] = 0   
        
#Setting marital status to 0        
retail['marital_status_1'] = 0        
 
#Creating for loop with marital status and selecting Married to 1    
for index, value in retail.iterrows():
    if retail.loc[index,'marital_status'] == 'Married-civ-spouse':
        retail.loc[index,'marital_status_1' ] = 1
    else:
        retail.loc[index,'marital_status_1' ] = 0       

#setting household relationship to 0
retail['household_relationship_1'] = 0        
 
#creating for loop with Husband set to 1    
for index, value in retail.iterrows():
    if retail.loc[index,'household_relationship'] == 'Husband':
        retail.loc[index,'household_relationship_1' ] = 1
    else:
        retail.loc[index,'household_relationship_1' ] = 0       


retail.head()

retail

,customer,type_of_client,Unit_Price,Quantity,Revenue,identity,birthdate,current_age,occupation_type,type_of_employment,...,marital_status,household_relationship,country,y,identity_1,type_of_employment_1,country_1,education_1,marital_status_1,household_relationship_1
0,3173172,Personal,6.55,3,19.65,M,1995-04-20,26,Exec-managerial,Private,...,Never-married,Own-child,United-States,0,1,1,1,0,0,0
1,12065807,Wholesaler,467.67,834,390036.78,M,1970-05-18,51,Transport-moving,Federal-gov,...,Married-civ-spouse,Husband,United-States,1,1,0,1,1,1,1
2,14694739,Wholesaler,89.93,479,43076.47,M,1986-11-02,35,Prof-specialty,Private,...,Married-civ-spouse,Husband,United-States,1,1,1,1,0,1,1
3,19703136,Wholesaler,838.32,836,700835.52,F,1983-11-21,38,Other-service,Private,...,Married-civ-spouse,Wife,United-States,1,0,1,1,0,1,0
4,22466613,Wholesaler,885.63,1615,1430292.45,M,1994-02-07,28,Tech-support,Private,...,Married-civ-spouse,Husband,United-States,1,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,4271544628,Wholesaler,297.91,110,32770.10,M,1990-12-08,31,Farming-fishing,Private,...,Never-married,Not-in-family,Puerto-Rico,1,1,1,0,0,0,0
979,4271898919,Wholesaler,1092.81,444,485207.64,F,1992-02-27,30,Adm-clerical,Private,...,Married-civ-spouse,Wife,United-States,1,0,1,1,0,1,0
980,4272236931,Wholesaler,184.08,224,41233.92,M,1970-12-07,51,Tech-support,Private,...,Married-civ-spouse,Husband,United-States,1,1,1,1,1,1,1
981,4286874676,Wholesaler,56.65,71,4022.15,M,1983-02-04,39,Other-service,Private,...,Married-civ-spouse,Husband,Philippines,1,1,1,0,0,1,1
982,4292854981,Personal,55.15,329,18144.35,F,1976-06-09,45,Exec-managerial,Self-emp-inc,...,Divorced,Not-in-family,United-States,0,0,0,1,1,0,0

In [6]:
#4
# preparing explanatory variable data
retail_data = retail.drop(['customer',
                               'type_of_client',
                               'identity',
                               'birthdate',
                               'current_age',
                               'occupation_type',
                               'type_of_employment',
                               'education',
                               'marital_status',
                               'household_relationship',
                               'country',
                               'y'],
                                axis = 1)


# preparing response variable data
retail_target = retail.loc[ : , 'y']
log_retail_target = retail.loc[ : , 'y'] # ready for use later


# preparing training and testing sets (all letters are lowercase)
x_train, x_test, y_train, y_test = train_test_split(
            retail_data,
            retail_target,
            test_size = 0.25,
            random_state = 219)


# checking the shapes of the datasets
print(f"""
Training Data
-------------
X-side: {x_train.shape}
y-side: {y_train.shape[0]}



Testing Data
------------
X-side: {x_test.shape}
y-side: {y_test.shape[0]}
""")

Training Data
-------------
X-side: (737, 9)
y-side: 737



Testing Data
------------
X-side: (246, 9)
y-side: 246

In [7]:
#5
# preparing explanatory variable data
retail_data = retail.drop(['customer',
                               'type_of_client',
                               'identity',
                               'birthdate',
                               'current_age',
                               'occupation_type',
                               'type_of_employment',
                               'education',
                               'marital_status',
                               'household_relationship',
                               'country',
                               'y'],
                                axis = 1)


# preparing response variable data
retail_target = retail.loc[ : , 'y']

#Setting train and testing model
x_train, x_test, y_train, y_test = train_test_split(retail_data, retail_target
                            , test_size=0.25, random_state=219)
#creating variable for logistic regression
logmodel = LogisticRegression()
logmodel.fit(x_train, y_train)
 
#Creating variable for predictions to see how well it fits    
predictions = logmodel.predict(x_test)

#Prints out classification report, confusion matrix, and accuracy
print(classification_report(y_test, predictions))
print(confusion_matrix(y_test, predictions))

#Saves the train score for further analysis 
train_score = print(accuracy_score(y_test, predictions))

              precision    recall  f1-score   support

           0       0.25      0.02      0.04        48
           1       0.81      0.98      0.89       198

    accuracy                           0.80       246
   macro avg       0.53      0.50      0.46       246
weighted avg       0.70      0.80      0.72       246

[[  1  47]
 [  3 195]]
0.7967479674796748

In [8]:
# preparing response variable data 
retail_target = retail.loc[ : , 'y']

#Same as the one above but test size equals to .75
x_train, x_test, y_train, y_test = train_test_split(retail_data, retail_target
                    , test_size=0.75, random_state=219)

#creates models for logistic Regression
logmodel = LogisticRegression()
logmodel.fit(x_train, y_train)
predictions = logmodel.predict(x_test)

#Prints out classification report, confusion matrix, and accuracy score
print(classification_report(y_test, predictions))
print(confusion_matrix(y_test, predictions))

#Saves the test score for further analysis 
test_score = print(accuracy_score(y_test, predictions))

              precision    recall  f1-score   support

           0       0.56      0.13      0.22       135
           1       0.83      0.98      0.90       603

    accuracy                           0.82       738
   macro avg       0.70      0.56      0.56       738
weighted avg       0.78      0.82      0.77       738

[[ 18 117]
 [ 14 589]]
0.8224932249322493

In [16]:
#print('Linear Regression Training Score:',train_score )
print('Logistic Regression Training Score:', logmodel.score(x_train, y_train).round(4))
print('Logistic Regression Testing Score', logmodel.score(x_test, y_test).round(4))

log_model_train_score = logmodel.score(x_train, y_train).round(4)
log_model_test_score = logmodel.score(x_test, y_test).round(4)

print('Logistic Train Test Gap:', abs(log_model_train_score - log_model_test_score).round(4))
log_model_test_gap = abs(log_model_train_score - log_model_test_score).round(4)

#print('Linear Regression Testing Score:',test_score )
# displaying and saving the gap between training and testing
#print('Linear Regression Train-Test Gap:', abs(train_score - test_score).round(4))

Logistic Regression Training Score: 0.8408
Logistic Regression Testing Score 0.8225
Logistic Train Test Gap: 0.0183

In [27]:
# linear correlation (Pearson)
retail.corr(method = "pearson").round(decimals =2 )

,customer,Unit_Price,Quantity,Revenue,current_age,y,identity_1,type_of_employment_1,country_1,education_1,marital_status_1,household_relationship_1
customer,1.00,-0.03,0.02,0.02,-0.02,-0.00,-0.01,0.02,0.01,0.00,0.00,0.00
Unit_Price,-0.03,1.00,0.45,0.66,-0.00,0.15,0.00,0.02,0.02,-0.04,0.04,0.04
Quantity,0.02,0.45,1.00,0.78,-0.01,0.09,0.03,-0.01,0.01,0.01,0.02,0.03
Revenue,0.02,0.66,0.78,1.00,0.01,0.04,0.02,0.00,0.02,0.03,0.04,0.05
current_age,-0.02,-0.00,-0.01,0.01,1.00,0.02,0.14,-0.12,-0.04,-0.02,0.29,0.30
y,-0.00,0.15,0.09,0.04,0.02,1.00,-0.00,0.01,-0.03,-0.05,0.05,0.02
identity_1,-0.01,0.00,0.03,0.02,0.14,-0.00,1.00,-0.09,0.01,-0.02,0.43,0.59
type_of_employment_1,0.02,0.02,-0.01,0.00,-0.12,0.01,-0.09,1.00,-0.05,0.09,-0.14,-0.14
country_1,0.01,0.02,0.01,0.02,-0.04,-0.03,0.01,-0.05,1.00,0.05,-0.03,0.01
education_1,0.00,-0.04,0.01,0.03,-0.02,-0.05,-0.02,0.09,0.05,1.00,0.02,-0.01
marital_status_1,0.00,0.04,0.02,0.04,0.29,0.05,0.43,-0.14,-0.03,0.02,1.00,0.88
household_relationship_1,0.00,0.04,0.03,0.05,0.30,0.02,0.59,-0.14,0.01,-0.01,0.88,1.00

In [7]:
#Displays the rows and columns of our sample
retail.shape

(983, 21)